<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        android:background="#4D8361C5" />

    <TextView
        android:id="@+id/tvDateSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_count_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="#B292E7"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.04" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:background="#4D8361C5" />

</LinearLayout>
